* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
}


:root {

    /** CARD COLOURS **/
    --CARD-1: hsl(263, 55%, 52%);
    --CARD-2: hsl(217, 19%, 35%);
    --CARD-3: hsl(0, 0%, 100%);
    --CARD-4: hsl(219, 29%, 14%);

     /** BACKGROUND COLOURS **/
    --BGCOLOR: hsl(0, 0%, 81%);
    --BGCOLOR2: hsl(210, 46%, 95%);

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--BGCOLOR);
}

.container {
    display: grid;
    max-width: 1240px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px
}

.Card {
    display: flex;
    flex-direction: column;
    background-color: var(--CARD-1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.Title {
    display: flex;
    align-items: center;
    color: var(--BGCOLOR);
    margin-bottom: 10px;
}


.img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 10px;
}

.img-2 {
    border: 2px solid var(--CARD-4);
}

h5 {
    opacity: 60%;
    font-size: 0.85em;
    font-weight: 500;
}

.statement {
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #fff;
}

.statement-2 {
    color: var(--CARD-4);
}

.paragraph {
    font-size: 0.9em;
    opacity: 60%;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
}

.paragraph-2 {
    color: var(--CARD-4);
}

.Card-1 {
    grid-column: 1/3;
    background-color: var(--CARD-1);
    background-image: url('/img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 85% 0;
}

.Card-2 {
    grid-column: 3/4;
    background-color: var(--CARD-2);
}

.Card-3 {
    grid-column: 1/2;
    grid-row: 2;
    background-color: var(--CARD-3);
}

.Card-4 {
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--CARD-4);
}

.Card-5 {
    grid-column: 4/5;
    grid-row: 1/-1;
    background-color: var(--CARD-3);
}

.card-user-2 {
    color: var(--CARD-4);
    opacity: 80%;
}

.img:hover {
    transform: scale(1.2);
    transition: ease-in .55s;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-gap: 20px;
        margin: 40px 20px;
    }

    .Card-1 {
        grid-column: 1/3;
    }
    .Card-2 {
        grid-column: 3/4;
    }
    .Card-5 {
        grid-row: 3/4;
        grid-column: 1/4;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px 30px;
        gap: 30px;
    }
}